# BarcodeReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sharma/barcodeexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharma/barcodeexample/: FragmentTestActivity.java  MainActivity.java  MainFragment.java
app/src/main/res/drawable/: ic_barcode.xml
app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sharma/barcodeexample/: ExampleUnitTest.java
barcodereader/: build.gradle
barcodereader/src/androidTest/java/com/sharma/barcodereader/: ExampleInstrumentedTest.java
barcodereader/src/main/: AndroidManifest.xml
barcodereader/src/main/java/com/sharma/barcodereader/: BarcodeCapture.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
barcodereader/src/main/java/com/sharma/barcodereader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
barcodereader/src/main/res/layout/: barcode_capture.xml
barcodereader/src/main/res/layout-land/: barcode_capture.xml
barcodereader/src/main/res/values/: attrs.xml  strings.xml
barcodereader/src/test/java/com/sharma/barcodereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
